<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investmatter</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* For responsiveness use these media queries */
    @media screen and (max-width: 576px) {

      /* Styles for small screen devices to a maximum width of 576px */
      .custom-footer {
        margin-top: 3%;
        box-sizing: border-box;
        background-color: #002349;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .word {
        font-size: 16.5px;
      }
    }
    #container {
      height: 300px;
      margin-top: -5%;
      background-image: url('images/Background.jpg');
      background-size: cover;
      background-position: center;
    }
    *{
      font-family: poppins;
      }
      .shape{
        background-color: #002349;
      }
    .icon {
      height: 40px;
      width: 40px;
    }

    .item {
      list-style: none;
    }

    .items {
      margin-bottom: 1%;
      color: white;
      display: flex;
    }
    .bttn{
      display: flex;
      justify-content: center;
    }
.custom-button{
  width: 200px;
}
.service-button{
  border-color: #002349;
  color: #002349;
 
}
.service-button:hover{
  background-color: #002349;
  color: #ffffff;
}

    /*Custom footer */
    .custom-footer {
      margin-top: 3%;
      box-sizing: border-box;
      background-color: #002349;
      color: white;
      display: flex;
      gap: 5%;
      flex-wrap: wrap;
      /* Allow columns to wrap on small screens */
      border-bottom: 2px solid #ffffff;
    }

    .footer-item h3 {
      font-size: 18px;
    }

    .footer-item {
      margin-top: 1.5%;
    }

    .item-1 {
      list-style: none;
    }

    .item-2 {
      margin-bottom: 2%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .copyright {
      background-color: #002349;
      text-align: center;
      color: #ffffff;
      /* White text color */
      padding: 10px 0;
    }
  </style>
</head>

<body>
  <!--Navigation section-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid ms-4">
        <a class="navbar-brand " href="#">Investmatter Group</a>
        <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="container-fluid mx-2">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link active " aria-current="page" href="services.html">Services</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="contacts.html">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav me-4">
              <li class="nav-item">
                  <a href="contacts.html" class="btn  service-button"
                  style="--bs-btn-padding-y: .38rem; --bs-btn-padding-x: .95rem; --bs-btn-font-size: .95rem; --bs-btn-border-radius:.75rem;">Get Started</a>
                </li>
          </ul>
        </div>
      </div>
</nav>
  <!--Services image section -->
  <div class="container-fluid d-flex justify-content-center align-items-center" id="container">
    <h3 class="text-center text-dark fw-bold">Our Services</h3>
  </div>

  <!--Services Cards section-->
  <div class="container mt-3">
    
    <p class="text-center fw-bold fs-4">Explore Wide Range Of Services We Provide</p>
    <div class="row">
      <!--First Card-->
      <div class="col-md-4 mt-3">
        <div class="card">
          <img src="images/mkt.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">Market Research & Analysis</h5>
            <p class="card-text">
              We conduct market research and analysis to identify the most attractive investment opportunities in
              Tanzania.
              We also provide our clients with insights into the Tanzanian business environment and the key trends that
              are shaping Tanzania's development.
            </p>
            <a href="contact.html" class="btn service-button d-flex justify-content-center align-items-center">Get a
              Quote</a>
          </div>
        </div>
      </div>
      <!--Second Card-->
      <div class="col-md-4 mt-3">
        <div class="card">
          <img src="images/target.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">Investor targeting & Outreach</h5>
            <p class="card-text">
              We target and outreach to potential investors on behalf of our clients. We have a database of thousands of
              investors who are interested in investing in Tanzania. We also have a strong network of relationships with
              investors around the world.
            </p>
            <a href="contact.html" class="btn service-button  d-flex justify-content-center align-items-center">Book Appointment</a>
          </div>
        </div>
      </div>
      <!--Third Card-->
      <div class="col-md-4 mt-3">
        <div class="card">
          <img src="images/deal.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">Deal Structuring & Negotiation</h5>
            <p class="card-text">
              We help our clients to structure and negotiate deals.
              We have a deep understanding of the legal and regulatory environment in Tanzania,
              and we help our clients to avoid potential pitfalls during the investment period.
              <br>
            </p>
            <a href="contact.html" class="btn service-button d-flex justify-content-center align-items-center">Get a
              Quote</a>
          </div>
        </div>
      </div>
      <!--End of cards-->
    </div>
  </div>

  <!--Prospect education section-->
  <div class="container-fluid mt-3 shape">
    <h3 class="text-white text-center pt-4 pb-3" >Start Your Investment After Just Few Steps</h3>
    <ul class="item">
      <li class="items">
        <h4 class="word"><img src="images/check.png" class="icon mb-1" alt=""> Contact Investmatter</h4>
      </li>
      <li class="items">
        <h4 class="word"><img src="images/check.png" class="icon mb-1" alt=""> Discuss Your Investment Goals</h4>
      </li>
      <li class="items">
        <h4 class="word"><img src="images/check.png" class="icon mb-1" alt=""> Get Investment Recommendations</h4>
      </li>
      <li class="items">
        <h4 class="word"><img src="images/check.png" class="icon mb-1" alt=""> Conduct Due Diligence</h4>
      </li>
      <li class="items">
        <h4 class="word"><img src="images/check.png" class="icon mb-1" alt=""> Make An Investment</h4>
      </li>
      <li class="bttn">
        <a href="" class="btn btn-outline-warning btn-lg custom-button">Get Started</a>
      </li>
      <li class="item" style="visibility: hidden;"> <h4 class="word"><img src="images/check.png" class="icon mb-1" alt=""> Make An Investment</h4></li>
    </ul>
  </div>


  <!--Footer Section-->
  <div class="container-fluid custom-footer">
    <!--Contact and Address section-->
    <div class="footer-item contact-info">
      <ul class="item-1">
        <h3>INVESTMATTER GROUP <br>OF COMPANIES </h3>
        <li class="item-2"><a href="#"><img src="images/phone.png" alt="0654 997 111" height="18px"></a> 0654 997 111
        </li>
        <li class="item-2"><a href="#"><img src="images/location.png" alt="Dar es Salaam, Tanzania" height="18px"></a>
          Dar es Salaam, Tanzania</li>
        <li class="item-2"><a href="#"><img src="images/clock.png" alt="07:00AM - 19:00PM" height="18px"></a> 07:00AM -
          19:00PM</li>
      </ul>
    </div>
    <!--Social media accounts section-->
    <div class="footer-item">
      <ul class="item-1">
        <h3>Follow Us</h3>
        <li class="item-2"><a href="#"><img src="images/facebook.png" alt="Facebook" height="18px"></a> Facebook</li>
        <li class="item-2"><a href="#"><img src="images/twitter.png" alt="Twitter" height="18px"></a> Twitter</li>
        <li class="item-2"><a href="#"><img src="images/linkedin.png" alt="linkedin" height="18px"></a> Linkedin</li>
      </ul>
    </div>
<!--Quick links section-->
<div class="footer-item">
  <ul class="item-1">
    <h3>Quick Links</h3>
    <li class="item-2"><a href="index.html">Home</a></li>
    <li class="item-2"><a href="about.html">About</a></li>
    <li class="item-2"><a href="services.html">Services</a></li>
  </ul>
</div>
<!--Special links section-->
<div class="footer-item">
  <ul class="item-1">
    <h3>Special Links</h3>
    <li class="item-2"><a href="contacts.html">Start Investment</a></li>
    <li class="item-2"><a href="index.html">FAQs</a></li>
    <li class="item-2"><a href="contacts.html">Online Support</a></li>
  </ul>
</div>
</div>
  <!--Copyright section-->
  <div class="copyright">
    &copy; 2023 InvestMatter Group of Companies
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>